<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Galaxy Flight Training Academy.jnlp">
  <information>
    <title>Galaxy Flight Training Academy</title>
    <vendor>tasin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="MainApplication"  name="Galaxy Flight Training Academy" />
  <update check="always"/>
</jnlp>
