<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CEOSceneController">
   <children>
      <Label layoutX="46.0" layoutY="46.0" text="CEO">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="97.0" prefHeight="20.0" prefWidth="203.0" text="Notifications:">
         <font>
            <Font name="Arial Bold Italic" size="16.0" />
         </font>
      </Label>
      <TextArea layoutX="19.0" layoutY="132.0" prefHeight="200.0" prefWidth="765.0" />
      <Button layoutX="14.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#flightSafetyGuidelineButton" prefHeight="35.0" prefWidth="354.0" text="Flight safety guideline">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="394.0" mnemonicParsing="false" onMouseClicked="#budgetApprovalListButton" prefHeight="35.0" prefWidth="354.0" text="Budget approval list">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="451.0" mnemonicParsing="false" onMouseClicked="#finalizeAgreementWithSupplierButton" prefHeight="35.0" prefWidth="354.0" text="Finalize agreement with Supplier">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="508.0" mnemonicParsing="false" onMouseClicked="#viewMonthlyRevenueButton" prefHeight="35.0" prefWidth="354.0" text="View monthly revenue">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="438.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#componentsListCheckAndApprovalButton" prefHeight="35.0" prefWidth="354.0" text="Components list check and approval">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="438.0" layoutY="394.0" mnemonicParsing="false" onMouseClicked="#viewTaxReportButton" prefHeight="35.0" prefWidth="354.0" text="View Tax Report">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="438.0" layoutY="443.0" mnemonicParsing="false" onMouseClicked="#disciplinaryActionPolicyButton" prefHeight="35.0" prefWidth="354.0" text="Disciplinary Action Policy">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="438.0" layoutY="491.0" mnemonicParsing="false" onMouseClicked="#approvalLeaveApplicationButton" prefHeight="35.0" prefWidth="354.0" text="Approval for leave Application">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="318.0" layoutY="551.0" mnemonicParsing="false" onMouseClicked="#logoutButton" prefHeight="27.0" prefWidth="240.0" text="Logout">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
