<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DisciplinaryActionPolicyController">
   <children>
      <Label layoutX="37.0" layoutY="40.0" text="CEO">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Label>
      <TextArea layoutX="24.0" layoutY="121.0" prefHeight="319.0" prefWidth="743.0" text="Disciplinary Action Policy" />
      <Button layoutX="161.0" layoutY="482.0" mnemonicParsing="false" onMouseClicked="#disciplinaryActionPolicySaveButton" text="Save">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Button layoutX="536.0" layoutY="482.0" mnemonicParsing="false" onMouseClicked="#disciplinaryActionPolicyBackButton" prefHeight="33.0" prefWidth="84.0" text="Back">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
