<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FlightSafetyPolicyController">
   <children>
      <Label layoutX="27.0" layoutY="30.0" text="CEO">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Label>
      <TextArea layoutX="14.0" layoutY="111.0" prefHeight="319.0" prefWidth="743.0" text="Flight Safety Guildline policy" />
      <Button layoutX="549.0" layoutY="472.0" mnemonicParsing="false" onMouseClicked="#backButton" prefHeight="33.0" prefWidth="84.0" text="Back">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Button layoutX="151.0" layoutY="472.0" mnemonicParsing="false" onMouseClicked="#saveButton" text="Save">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
