<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MonthlyRevenueController">
   <children>
      <Label layoutX="25.0" layoutY="21.0" prefHeight="56.0" prefWidth="320.0" text="Accounts Officer">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Label>
      <Button layoutX="181.0" layoutY="470.0" mnemonicParsing="false" onMouseClicked="#SendButton" prefHeight="39.0" prefWidth="113.0" text="Send">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="478.0" layoutY="470.0" mnemonicParsing="false" onMouseClicked="#BackButton" prefHeight="39.0" prefWidth="113.0" text="Back">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TableView fx:id="MonthlyRevenueTable" layoutX="1.0" layoutY="85.0" prefHeight="354.0" prefWidth="792.0">
        <columns>
          <TableColumn fx:id="ApplicantFeeCollum" prefWidth="205.0" text="Applicants registration fee(+)" />
          <TableColumn fx:id="TraineeFeeCollum" prefWidth="161.0" text="Trainee courses fee(+)" />
            <TableColumn fx:id="EmlployeeSalaryCollum" prefWidth="213.0" text="Employee salary(-)" />
            <TableColumn fx:id="AircraftMaintainanceCostCollum" prefWidth="207.0" text="Aircraft maintainance cost(-)" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
