<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TrackAdmissionStatusController">
   <children>
      <Label layoutX="43.0" layoutY="44.0" prefHeight="55.0" prefWidth="254.0" text="Applicant">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="262.0" layoutY="154.0" prefHeight="44.0" prefWidth="150.0" text="Wrtitten :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="262.0" layoutY="198.0" prefHeight="44.0" prefWidth="150.0" text="Viva :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="262.0" layoutY="251.0" prefHeight="44.0" prefWidth="150.0" text="Medical :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="262.0" layoutY="304.0" prefHeight="44.0" prefWidth="150.0" text="Final :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="412.0" layoutY="154.0" prefHeight="44.0" prefWidth="150.0" text="Passed" textFill="#1fbc61">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="412.0" layoutY="198.0" prefHeight="44.0" prefWidth="150.0" text="Passed" textFill="#1fbc61">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="412.0" layoutY="251.0" prefHeight="44.0" prefWidth="150.0" text="Failed" textFill="#e12e2e">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="412.0" layoutY="304.0" prefHeight="44.0" prefWidth="150.0" text="Pending" textFill="#c6c90b">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Line endX="160.4000244140625" endY="0.6999969482421875" layoutX="355.0" layoutY="141.0" startX="-116.60000610351562" startY="-1.52587890625E-5" />
      <Line endX="-125.10000610351562" endY="175.80001831054688" layoutX="363.0" layoutY="176.0" startX="-125.10000610351562" startY="-34.50001525878906" />
      <Line endX="-134.60000610351562" endY="166.30001831054688" layoutX="373.0" layoutY="186.0" startX="141.4000244140625" startY="166.30001831054688" />
      <Line endX="131.9000244140625" endY="-53.80000305175781" layoutX="383.0" layoutY="196.0" startX="131.9000244140625" startY="156.80001831054688" />
      <Button layoutX="308.0" layoutY="479.0" mnemonicParsing="false" onMouseClicked="#backBtnOnClick" prefHeight="46.0" prefWidth="136.0" text="Back">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
