<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewExamScheduleController">
   <children>
      <Label alignment="CENTER" layoutX="78.0" layoutY="40.0" prefHeight="55.0" prefWidth="642.0" text="Exam Schedule">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button layoutX="331.0" layoutY="477.0" mnemonicParsing="false" onMouseClicked="#backBtnOnClick" prefHeight="46.0" prefWidth="136.0" text="Back">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TableView fx:id="tableView" layoutX="27.0" layoutY="139.0" prefHeight="286.0" prefWidth="746.0">
        <columns>
          <TableColumn fx:id="ExamNameColumn" prefWidth="184.0" text="Exam Name" />
          <TableColumn fx:id="ExamDateColumn" minWidth="0.0" prefWidth="188.0" text="Exam Date" />
            <TableColumn fx:id="ExamTimeColumn" minWidth="0.0" prefWidth="188.0" text="Exam Time" />
            <TableColumn fx:id="ExamRoomColumn" minWidth="0.0" prefWidth="185.60003662109375" text="Room No" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
