<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewTraineePaymentInfoController">
   <children>
      <Label layoutX="25.0" layoutY="14.0" prefHeight="70.0" prefWidth="310.0" text="Accounts Officer">
         <font>
            <Font name="Arial Bold" size="34.0" />
         </font>
      </Label>
      <Button layoutX="357.0" layoutY="505.0" mnemonicParsing="false" onMouseClicked="#BackButton" text="Back">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TableView fx:id="TraineePaymentInfoTable" layoutX="6.0" layoutY="88.0" prefHeight="347.0" prefWidth="762.0">
        <columns>
          <TableColumn fx:id="TraineeNameCollum" prefWidth="377.0" text="Trainee name" />
          <TableColumn fx:id="DateofPaymentCollum" prefWidth="384.0" text="Date of payment" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
