<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewPaymentController">
   <children>
      <Label alignment="CENTER" layoutX="114.0" layoutY="106.0" prefHeight="55.0" prefWidth="536.0" text="Registration Fee">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="191.0" layoutY="174.0" prefHeight="38.0" prefWidth="382.0" text="1000 Taka">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="paidLabel" alignment="CENTER" layoutX="114.0" layoutY="244.0" prefHeight="55.0" prefWidth="536.0" style="-fx-background-color: red;" text="NOT PAID" textFill="#262424">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button layoutX="254.0" layoutY="434.0" mnemonicParsing="false" onMouseClicked="#backBtnOnClick" prefHeight="46.0" prefWidth="273.0" text="Back">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="254.0" layoutY="346.0" mnemonicParsing="false" onMouseClicked="#payNowBtnOnClick" prefHeight="46.0" prefWidth="273.0" text="Pay Now">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
