<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WrittenCandidateController">
   <children>
      <Label layoutX="42.0" layoutY="43.0" text="Admission Officer">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Label>
      <TextArea fx:id="textArea" layoutX="86.0" layoutY="164.0" prefHeight="289.0" prefWidth="689.0" />
      <Label layoutX="353.0" layoutY="115.0" prefHeight="21.0" prefWidth="175.0" text="Written Candidate">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="389.0" layoutY="491.0" mnemonicParsing="false" onMouseClicked="#backButton" prefHeight="33.0" prefWidth="84.0" text="Back">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
